MONGO_URI=mongodb://mongodb:27017
KEYCLOAK_ISSUER_URI=http://keycloak/realms/simple-bills
KEYCLOAK_JWK_SET_URI=http://keycloak/realms/simple-bills/protocol/openid-connect/certs
SIMPLE_BILLS_GUI_URL=http://host.docker.internal:8089
TRANSACTION_URL=http://host.docker.internal:8080/
PLANNING_URL=ttp://host.docker.internal:8081/
ASSET_MANAGEMENT_URL=ttp://host.docker.internal:8082/
spring_profiles_active=dev